SwitchMyLayout/MainWindow.xaml

<Window x:Class="SwitchMyLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchMyLayout"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="180" Width="493" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Button x:Name="FromEnglishButton" Content="&gt;" HorizontalAlignment="Left" Margin="225,49,0,0" VerticalAlignment="Top" Width="40" Click="FromEnglishButton_Click"/>
        <Button x:Name="FromRussianButton" Content="&lt;" HorizontalAlignment="Left" Margin="225,74,0,0" VerticalAlignment="Top" Width="40" Click="FromRussianButton_Click"/>
        <TextBox x:Name="EnText" HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" AcceptsReturn="True" Height="158"/>
        <TextBox x:Name="RuText" HorizontalAlignment="Left" Margin="298,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" Height="158"/>
        <Label Content="EN" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="RU" HorizontalAlignment="Left" Margin="268,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="225,148,0,0" VerticalAlignment="Top" Width="40" Click="CloseButton_Click"/>
    </Grid>
</Window>
