SwitchMyLayout/MainWindow.xaml

<Window x:Class="SwitchMyLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchMyLayout"
        xmlns:vm="clr-namespace:SwitchMyLayout.ViewModels"
        mc:Ignorable="d"
        
        Title="SwitchMyLayout"
        Height="180" Width="493"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        BorderBrush="Black" BorderThickness="1">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Button x:Name="ConvertButton"
                Content="Convert"
                Margin="195,64,194,0"
                VerticalAlignment="Top"
                Click="ConvertButton_Click"/>
        <TextBox x:Name="OriginalText"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="10,0,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Width="180" Height="158"
                 AcceptsReturn="True"/>
        <TextBox x:Name="ConvertedText" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="302,0,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Width="179" Height="158"/>
        <Button x:Name="CloseButton"
                Content="Close"
                Margin="195,0,195,10"
                VerticalAlignment="Bottom" 
                Click="CloseButton_Click"/>
        <ComboBox x:Name="ConverterTypeComboBox" 
                  Margin="195,10,194,0"
                  VerticalAlignment="Top" SelectedIndex="0"
                  ItemsSource="{Binding ConverterTypes, Mode=OneWay}" DisplayMemberPath="VisualName" SelectedValue="{Binding SelectedConverterTypeName}" SelectedValuePath="LangName"/>
    </Grid>
</Window>
